<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/04/15 14:11:55.000.165,=C:\Users\Fabián Santana\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/17 19:15:32.000.952,=C:\Users\Fabián Santana\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/17 19:16:38.000.675,=C:\Users\Fabián Santana\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/05/17 19:16:42.000.221,=C:\Users\Fabián Santana\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/05/17 19:16:46.000.463,=C:\Users\Fabián Santana\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/05/17 19:20:52.000.845,C:\Users\Fabián Santana\Documents\Embarcadero\Studio\Projects\Unit4.pas=C:\Users\Fabián Santana\Downloads\U.N.L.U\2do_Año\Programación Ⅱ\Examen_Lujan\ejercicio_2\StackPointer.pas</Transaction>
    <Transaction>2022/05/17 19:20:59.000.064,C:\Users\Fabián Santana\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\Fabián Santana\Downloads\U.N.L.U\2do_Año\Programación Ⅱ\Examen_Lujan\ejercicio_2\Tipos.pas</Transaction>
    <Transaction>2022/05/17 19:21:05.000.102,C:\Users\Fabián Santana\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\Fabián Santana\Downloads\U.N.L.U\2do_Año\Programación Ⅱ\Examen_Lujan\ejercicio_2\Funciones.pas</Transaction>
    <Transaction>2022/05/17 19:21:11.000.192,C:\Users\Fabián Santana\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Fabián Santana\Downloads\U.N.L.U\2do_Año\Programación Ⅱ\Examen_Lujan\ejercicio_2\Form.dfm</Transaction>
    <Transaction>2022/05/17 19:21:11.000.192,C:\Users\Fabián Santana\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Fabián Santana\Downloads\U.N.L.U\2do_Año\Programación Ⅱ\Examen_Lujan\ejercicio_2\Form.pas</Transaction>
    <Transaction>2022/05/17 19:21:17.000.352,C:\Users\Fabián Santana\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Fabián Santana\Downloads\U.N.L.U\2do_Año\Programación Ⅱ\Examen_Lujan\ejercicio_2\ejercicio_2.dproj</Transaction>
  </Transactions>
</BorlandProject>
