<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/04/15 14:11:55.000.165,=C:\Users\Fabián Santana\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/17 21:07:06.000.850,=C:\Users\Fabián Santana\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/17 21:07:17.000.319,=C:\Users\Fabián Santana\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/05/17 21:07:21.000.070,=C:\Users\Fabián Santana\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/05/17 21:07:25.000.351,=C:\Users\Fabián Santana\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/05/17 21:09:15.000.631,C:\Users\Fabián Santana\Downloads\U.N.L.U\2do_Año\Programación Ⅱ\Examen_Lujan\ejercicio_2\StackPointer.pas=C:\Users\Fabián Santana\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/05/17 21:09:21.000.002,C:\Users\Fabián Santana\Downloads\U.N.L.U\2do_Año\Programación Ⅱ\Examen_Lujan\ejercicio_2\Tipos.pas=C:\Users\Fabián Santana\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/05/17 21:09:26.000.535,C:\Users\Fabián Santana\Downloads\U.N.L.U\2do_Año\Programación Ⅱ\Examen_Lujan\ejercicio_2\Funciones.pas=C:\Users\Fabián Santana\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/05/17 21:09:32.000.911,C:\Users\Fabián Santana\Downloads\U.N.L.U\2do_Año\Programación Ⅱ\Examen_Lujan\ejercicio_2\Form.dfm=C:\Users\Fabián Santana\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/05/17 21:09:32.000.911,C:\Users\Fabián Santana\Downloads\U.N.L.U\2do_Año\Programación Ⅱ\Examen_Lujan\ejercicio_2\Form.pas=C:\Users\Fabián Santana\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/17 21:09:41.000.653,C:\Users\Fabián Santana\Downloads\U.N.L.U\2do_Año\Programación Ⅱ\Examen_Lujan\ejercicio_2\ejercicio_2.dproj=C:\Users\Fabián Santana\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
