<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/04/15 14:11:55.000.165,=C:\Users\Fabián Santana\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/17 19:15:32.952,=C:\Users\Fabián Santana\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/17 19:16:38.675,=C:\Users\Fabián Santana\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/05/17 19:16:42.221,=C:\Users\Fabián Santana\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/05/17 19:16:46.463,=C:\Users\Fabián Santana\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/05/17 19:20:52.845,C:\Users\Fabián Santana\Downloads\U.N.L.U\2do_Año\Programación Ⅱ\Examen_Lujan\ejercicio_2\StackPointer.pas=C:\Users\Fabián Santana\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/05/17 19:20:59.064,C:\Users\Fabián Santana\Downloads\U.N.L.U\2do_Año\Programación Ⅱ\Examen_Lujan\ejercicio_2\Tipos.pas=C:\Users\Fabián Santana\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/05/17 19:21:05.102,C:\Users\Fabián Santana\Downloads\U.N.L.U\2do_Año\Programación Ⅱ\Examen_Lujan\ejercicio_2\Funciones.pas=C:\Users\Fabián Santana\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/05/17 19:21:11.192,C:\Users\Fabián Santana\Downloads\U.N.L.U\2do_Año\Programación Ⅱ\Examen_Lujan\ejercicio_2\Form.dfm=C:\Users\Fabián Santana\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/05/17 19:21:11.192,C:\Users\Fabián Santana\Downloads\U.N.L.U\2do_Año\Programación Ⅱ\Examen_Lujan\ejercicio_2\Form.pas=C:\Users\Fabián Santana\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/17 19:21:17.352,C:\Users\Fabián Santana\Downloads\U.N.L.U\2do_Año\Programación Ⅱ\Examen_Lujan\ejercicio_2\ejercicio_2.dproj=C:\Users\Fabián Santana\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
