<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/04/15 14:11:55.000.165,=C:\Users\Fabián Santana\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/23 19:35:16.974,=C:\Users\Fabián Santana\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/23 19:37:39.217,=C:\Users\Fabián Santana\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/05/23 19:37:42.594,=C:\Users\Fabián Santana\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/05/23 19:37:48.727,=C:\Users\Fabián Santana\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/05/23 19:39:16.342,C:\Users\Fabián Santana\Downloads\U.N.L.U\2do_Año\Programación Ⅱ\Trabajos Prácticos\1erParcial\MiExamen\Ejercicio_1_MiExamen\Tipos.pas=C:\Users\Fabián Santana\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/05/23 19:39:23.419,C:\Users\Fabián Santana\Downloads\U.N.L.U\2do_Año\Programación Ⅱ\Trabajos Prácticos\1erParcial\MiExamen\Ejercicio_1_MiExamen\ListPointer.pas=C:\Users\Fabián Santana\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/05/23 19:39:29.524,C:\Users\Fabián Santana\Downloads\U.N.L.U\2do_Año\Programación Ⅱ\Trabajos Prácticos\1erParcial\MiExamen\Ejercicio_1_MiExamen\Funciones.pas=C:\Users\Fabián Santana\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/05/23 19:39:34.923,C:\Users\Fabián Santana\Downloads\U.N.L.U\2do_Año\Programación Ⅱ\Trabajos Prácticos\1erParcial\MiExamen\Ejercicio_1_MiExamen\Form.dfm=C:\Users\Fabián Santana\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/05/23 19:39:34.923,C:\Users\Fabián Santana\Downloads\U.N.L.U\2do_Año\Programación Ⅱ\Trabajos Prácticos\1erParcial\MiExamen\Ejercicio_1_MiExamen\Form.pas=C:\Users\Fabián Santana\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/23 19:39:47.918,C:\Users\Fabián Santana\Downloads\U.N.L.U\2do_Año\Programación Ⅱ\Trabajos Prácticos\1erParcial\MiExamen\Ejercicio_1_MiExamen\ejercicio_1.dproj=C:\Users\Fabián Santana\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
