<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/04/15 14:11:55.000.165,=C:\Users\Fabián Santana\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/23 18:33:35.952,=C:\Users\Fabián Santana\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/23 18:34:10.342,=C:\Users\Fabián Santana\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/05/23 18:34:16.403,=C:\Users\Fabián Santana\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/05/23 18:34:21.866,=C:\Users\Fabián Santana\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/05/23 18:37:03.590,C:\Users\Fabián Santana\Downloads\U.N.L.U\2do_Año\Programación Ⅱ\Trabajos Prácticos\Examen_Lujan\MiExamen\Tipos.pas=C:\Users\Fabián Santana\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/05/23 18:37:10.783,C:\Users\Fabián Santana\Downloads\U.N.L.U\2do_Año\Programación Ⅱ\Trabajos Prácticos\Examen_Lujan\MiExamen\ListPointer.pas=C:\Users\Fabián Santana\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/05/23 18:37:16.813,C:\Users\Fabián Santana\Downloads\U.N.L.U\2do_Año\Programación Ⅱ\Trabajos Prácticos\Examen_Lujan\MiExamen\Funciones.pas=C:\Users\Fabián Santana\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/05/23 18:37:23.647,C:\Users\Fabián Santana\Downloads\U.N.L.U\2do_Año\Programación Ⅱ\Trabajos Prácticos\Examen_Lujan\MiExamen\Formulario.pas=C:\Users\Fabián Santana\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/23 18:37:23.647,C:\Users\Fabián Santana\Downloads\U.N.L.U\2do_Año\Programación Ⅱ\Trabajos Prácticos\Examen_Lujan\MiExamen\Formulario.dfm=C:\Users\Fabián Santana\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/05/23 18:37:32.871,C:\Users\Fabián Santana\Downloads\U.N.L.U\2do_Año\Programación Ⅱ\Trabajos Prácticos\Examen_Lujan\MiExamen\ejercicio_2.dproj=C:\Users\Fabián Santana\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
